[custom]

ruleset=REJECT,https://d49u.010811.xyz/ad.txt
ruleset=DIRECT,https://proxy-rule.010811.xyz/rule/LAN.txt
ruleset=变态媒体,https://proxy-rule.010811.xyz/rule/app/hentai.txt
ruleset=日本媒体,https://proxy-rule.010811.xyz/rule/app/jp.txt
ruleset=台湾媒体,https://proxy-rule.010811.xyz/rule/app/tw.txt
ruleset=AI媒体,https://proxy-rule.010811.xyz/rule/app/ai.txt
ruleset=大流量应用,https://proxy-rule.010811.xyz/rule/app/da.txt
ruleset=大流量应用,https://d49u.010811.xyz/tgip.txt
ruleset=鱼,https://proxy-rule.010811.xyz/rule/PROXY.txt
ruleset=DIRECT,https://proxy-rule.010811.xyz/rule/DIRECT.txt
; ruleset=DIRECT,https://d49u.010811.xyz/clang-cnip.txt
; ruleset=DIRECT,https://d49u.010811.xyz/misaka-cnip.txt
; ruleset=DIRECT,https://d49u.010811.xyz/skk-cnip.txt
ruleset=DIRECT,[]GEOIP,CN
ruleset=鱼,[]FINAL

custom_proxy_group=鱼`select`[]自动鱼`.*

custom_proxy_group=日本媒体`select`.*
custom_proxy_group=台湾媒体`select`.*
custom_proxy_group=AI媒体`select`.*
custom_proxy_group=大流量应用`select`.*
custom_proxy_group=变态媒体`select`.*

custom_proxy_group=自动鱼`url-test`.*`http://cp.cloudflare.com/generate_204

enable_rule_generator=true
overwrite_original_rules=true
clash_rule_base=https://proxy-rule.010811.xyz/clash/clash_config.yaml
